{
  "name": "goldfilter",
  "version": "0.0.18",
  "description": "Dripcap goldfilter",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "postinstall": "node build.js && babel *.es -d ."
  },
  "author": "h2so5",
  "license": "MIT",
  "dependencies": {
    "esprima": "^3.0.0",
    "lru-cache": "^4.0.1",
    "msgpack-lite": "^0.1.20",
    "node-uuid": "^1.4.7",
    "rollup": "^0.35.11",
    "tmp": "0.0.28"
  },
  "babel": {
    "plugins": [
      "add-module-exports",
      [
        "transform-es2015-modules-commonjs",
        {
          "allowTopLevelThis": true
        }
      ],
      "transform-async-to-generator"
    ]
  }
}
