{
  "name": "dripcap",
  "version": "0.0.1",
  "description": "Dripcap core",
  "main": "dripcap.js",
  "scripts": {
    "test": "jasmine-node spec",
    "postinstall": "babel *.es -d ."
  },
  "author": "h2so5",
  "license": "MIT",
  "babel": {
    "plugins": [
      "add-module-exports", ["transform-es2015-modules-commonjs", {
        "allowTopLevelThis": true
      }],
      "transform-async-to-generator"
    ]
  }
}
