{
  "name": "dripcap",
  "version": "0.0.1",
  "description": "Dripcap core",
  "main": "dripcap.coffee",
  "scripts": {
    "test": "jasmine-node --coffee spec"
  },
  "author": "h2so5",
  "license": "MIT"
}

